{
  "name": "site1",
  "version": "1.0.0",
  "description": "#Check for node, npm, and npx",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-less": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "gulp-babel": "^8.0.0-beta.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgsoftware1/Site1.git"
  },
  "author": "Gabriel Aguiar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fgsoftware1/Site1/issues"
  },
  "homepage": "https://github.com/fgsoftware1/Site1#readme"
}
